<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dabeijin"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/tianchongse"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/gouwuche_fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:text="@string/gouwuche"
            android:textColor="@color/gouwuche"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/bianji_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="@string/bianji"
            android:textColor="@color/bianji"
            android:textSize="20sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/gouwu_listView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@color/tianchongse"
        android:dividerHeight="1dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/tianchongse"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/quanxuan_anniu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/xuanze_anniu"
            android:text="全选"
            android:textColor="@color/xuanlan"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/heji_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="120dp"
            android:text="合计 : ¥ 0"
            android:textColor="@color/neirong" />

        <TextView
            android:id="@+id/jiesuan_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/kuangjia"
            android:text="结算 (0)"
            android:textColor="#ffffff" />
    </RelativeLayout>

</LinearLayout>