<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/zhibo_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:text="直播教学"
            android:textColor="@color/gouwuche"
            android:textSize="22sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/meishi" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/shurukuang" >

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:hint="  写标题"
                    android:textColor="#cccccc"
                    android:textSize="12dp" />
            </LinearLayout>
            
             <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/zhibo"
                 >

                <Spinner
                    android:id="@+id/leibie_spinner"
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shurukuang"
                    android:hint="  选择菜品"
                    android:textColor="#cccccc"
                    android:textSize="12dp" />

                <ImageButton
                    android:id="@+id/xiala_jiantou"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/leibie_spinner"
                    android:background="@drawable/shurukuang"
                    android:padding="5dp"
                    android:src="@drawable/xialajiantoudian" />
            </RelativeLayout>

             
            
            

            <TextView
                android:id="@+id/neirong_anniu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/kuangjia1"
                android:text="内容提交"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/beijing_ms"
        android:orientation="vertical" >

        
        
         <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal" >

            
            
            
            <ImageView
                android:id="@+id/weixin_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toLeftOf="@+id/QQ_imageView"
                android:paddingRight="20dp"
                android:src="@drawable/weixin" />

            <ImageView
                android:id="@+id/QQ_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:src="@drawable/qq" />

            <ImageView
                android:id="@+id/weibo_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/QQ_imageView"
                android:paddingLeft="20dp"
                android:src="@drawable/weibo" />
        </RelativeLayout>

        <TextView
            android:id="@+id/kaishi_zhibo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/zhibo_kuangjia"
            android:gravity="center"
            android:text="开始直播"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout> 

</LinearLayout>