<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/dingdan_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:text="全部订单"
            android:textColor="@color/gouwuche"
            android:textSize="22sp" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/dingdan_radioGroup"
        android:layout_width="fill_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:paddingTop="13dp" >

        <RadioButton
            android:id="@+id/dfukuan_button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:button="@null"
            android:paddingLeft="15dp"
            android:text="待付款"
            android:textColor="@color/bianji"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/dpingjia_button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:button="@null"
            android:paddingLeft="15dp"
            android:text="待评价"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/dshouhuo_button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:button="@null"
            android:paddingLeft="15dp"
            android:text="待收货"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/dfahuo_button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:button="@null"
            android:paddingLeft="15dp"
            android:text="待发货"
            android:textSize="16sp" />
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/quanbu_viewPager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    </RadioGroup>

    <LinearLayout
        android:id="@+id/fm_layout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>