<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="29dp">
        
        <TextView 
            android:id="@+id/shicai"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:textColor="#676666"
            android:text="白芝麻"
            android:paddingLeft="45dp"/>
        
        <TextView 
            android:id="@+id/numbs"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:textColor="#676666"
            android:paddingRight="11dp"
            android:text="适量"/>
        
    </RelativeLayout>

</LinearLayout>
