<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/baise" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/chuyi"
            android:textColor="@color/heise"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/chuyi_gouwuche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/sousuo" />
    </RelativeLayout>

    <ListView
        android:id="@+id/chuyi_listview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="8"
        android:background="#ffffff"
        android:divider="#efefef"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="true"
        android:listSelector="#aaaaaa" />

    <ListView
        android:id="@+id/chuyi_listview2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="8"
        android:background="#ffffff"
        android:divider="#efefef"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="true"
        android:listSelector="#aaaaaa"
        android:visibility="gone" />

</LinearLayout>