<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beijingse"
    android:id="@+id/layout_data"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:background="@color/bai">
        <ImageView
            android:id="@+id/fanhui_data"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/fanhui"
            android:layout_marginLeft="11dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="个人资料"
            android:textColor="@color/zitise"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:gravity="center"
            />
        
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6"
        android:id="@+id/ll_tx"
        android:background="@color/bai"
        android:layout_marginTop="11dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/zitise"
            android:textSize="16sp"
            android:text="头像"
            android:gravity="center_vertical"
            android:paddingLeft="11dp"
            android:id="@+id/dj_tx"
            />
        <ImageView
            android:id="@+id/tx_data"
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/tx"
            android:layout_marginRight="11dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bai"
        android:layout_marginTop="1dp"
        android:id="@+id/dj_name">
        <TextView

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/zitise"
            android:textSize="16sp"
            android:text="昵称"
            android:gravity="center_vertical"
            android:paddingLeft="11dp"
            />
        <TextView
            android:id="@+id/name_data"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#7c7c7c"
            android:text="微厨"
            />
       <ImageView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:src="@drawable/youjiantou"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bai"
        android:layout_marginTop="1dp"
        android:id="@+id/dj_mingpian">
        <TextView
            android:id="@+id/mingpian_data"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/zitise"
            android:textSize="16sp"
            android:text="二维码名片"
            android:gravity="center_vertical"
            android:paddingLeft="11dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/erweima"/>
        <ImageView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:src="@drawable/youjiantou"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bai"
        android:layout_marginTop="11dp"
        android:id="@+id/dj_sex">
        <TextView

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/zitise"
            android:textSize="16sp"
            android:text="性别"
            android:gravity="center_vertical"
            android:paddingLeft="11dp"
            />
        
        <TextView
            android:id="@+id/sex_data"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#7c7c7c"
            android:text="男"/>
        <ImageView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:src="@drawable/youjiantou"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bai"
        android:layout_marginTop="1dp"
        android:id="@+id/dj_diqu">
        <TextView

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/zitise"
            android:textSize="16sp"
            android:text="地区"
            android:gravity="center_vertical"
            android:paddingLeft="11dp"
            />
        <TextView
            android:id="@+id/diqu_data"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#7c7c7c"
            android:text="重庆"/>
        <ImageView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:src="@drawable/youjiantou"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bai"
        android:layout_marginTop="1dp"
        android:id="@+id/dj_qianming">
        <TextView
            android:id="@+id/qianming_data"
            android:layout_width="wrap_content"

            android:layout_height="match_parent"
            android:textColor="@color/zitise"
            android:textSize="16sp"
            android:text="个性签名"
            android:gravity="center_vertical"
            android:paddingLeft="11dp"
            />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="#7c7c7c"
            android:text="1dsfdsfds"
            android:gravity="center_vertical"
            android:id="@+id/qianming"/>
        <ImageView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:src="@drawable/youjiantou"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dj_numb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bai"
        android:layout_marginTop="11dp">
        <TextView

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/zitise"
            android:textSize="16sp"
            android:text="手机号码"
            android:gravity="center_vertical"
            android:paddingLeft="11dp"
            />
        <TextView
            android:id="@+id/shouji_data"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#7c7c7c"
            android:text="13615***15156"/>
        <ImageView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:src="@drawable/youjiantou"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dj_email"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bai"
        android:layout_marginTop="1dp">
        <TextView

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/zitise"
            android:textSize="16sp"
            android:text="邮箱"
            android:gravity="center_vertical"
            android:paddingLeft="11dp"
            />
        <TextView
            android:id="@+id/youxiang_data"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#7c7c7c"
            android:text="71201***@qq.com"/>
        <ImageView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:src="@drawable/youjiantou"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.6">
        <TextView
            android:id="@+id/tuichu_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/queding"
            android:layout_marginTop="37dp"
            android:layout_marginLeft="11dp"
            android:text="退出当前账号"
            android:textColor="@color/zhutise"
            android:gravity="center"
            android:textSize="14dp"
            android:layout_marginRight="11dp"
            android:layout_marginBottom="37dp"
            />
    </LinearLayout>

</LinearLayout>