<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="17dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_marginTop="22dp">
        <TextView
            android:layout_width="0dp"
android:layout_weight="1"
            android:text="一次性上传不能超过300M"
            android:textColor="#A69389"
            android:textSize="11sp"
            android:gravity="center_vertical"
            android:layout_marginRight="28dp"
            android:paddingLeft="12dp"
            android:layout_height="match_parent"
            android:background="@drawable/shuru"/>
        <Button
            android:layout_width="92dp"
            android:gravity="center"
            android:textSize="11dp"
            android:background="@drawable/but"
            android:textColor="@color/bai"
            android:layout_height="match_parent"
            android:text="上传本地视频"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_marginTop="11dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="选择菜系种类"
            android:textColor="#A69389"
            android:textSize="11sp"
            android:gravity="center_vertical"
            android:layout_marginRight="28dp"
            android:paddingLeft="12dp"
            android:layout_height="match_parent"
            android:background="@drawable/shuru"/>
        <ImageButton
            android:layout_width="27dp"
            android:gravity="center"
           android:src="@drawable/xiala"
            android:background="@drawable/but"
            android:layout_height="match_parent"
            />
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_marginTop="11dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="难易度"
            android:textColor="#A69389"
            android:textSize="11sp"
            android:gravity="center_vertical"
            android:layout_marginRight="28dp"
            android:paddingLeft="12dp"
            android:layout_height="match_parent"
            android:background="@drawable/shuru"/>
        <ImageButton
            android:layout_width="27dp"
            android:gravity="center"
            android:src="@drawable/xiala"
            android:background="@drawable/but"
            android:layout_height="match_parent"
          />
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_marginTop="11dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="标题名称"
            android:textColor="#A69389"
            android:textSize="11sp"
            android:gravity="center_vertical"

            android:paddingLeft="12dp"
            android:layout_height="match_parent"
            android:background="@drawable/shuru"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="11dp">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="作品简单描述，30字以内"
            android:textColorHint="#A69389"
            android:textSize="11sp"
            android:paddingBottom="15dp"
            android:layout_marginRight="28dp"
            android:paddingLeft="12dp"
            android:layout_height="match_parent"
            android:background="@drawable/shuru"/>

    </LinearLayout>
<Button
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/but"
    android:layout_marginTop="75dp"
    android:text="发布"
    android:textSize="18sp"
    android:gravity="center"
    android:textColor="@color/bai"/>

</LinearLayout>

</LinearLayout>