<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#eeeeee">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/baise" >

        <ImageView
            android:id="@+id/souye_shousuo"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/shousuo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/souye"
            android:textColor="@color/heise"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/souye_gouwuche"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/gouwuche" />
    </RelativeLayout>

    <ListView
        android:id="@+id/souye_listview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="#eeeeee"
        android:divider="#efefef"
        android:dividerHeight="10dp"
        android:footerDividersEnabled="true"
        android:listSelector="#aaaaaa" />


</LinearLayout>