<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                 >

                <EditText
                    android:id="@+id/leibie"
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shurukuang"
                    android:hint="  选择菜品"
                    android:textColor="#cccccc"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/xiala_jiantou"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/leibie"
                    android:background="@drawable/shurukuang"
                    android:padding="5dp"
                    android:src="@drawable/xialajiantoudian" />
            </RelativeLayout>
    
  

    
    

</LinearLayout>
