<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/zhibo_chufangname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/shichu"
            android:drawablePadding="10dp"
            android:text="芒果姐姐小厨房"
            android:textColor="#3b2a20"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:background="#eeeeee" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/zhibo_bofangcai"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/timg1" />

            <ImageButton
                android:id="@+id/zhibo_bofangimageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/shipingbofang2" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1.5"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/zhibo_mingzi "
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="龙虾香蕉香菜根"
                android:textColor="#4d392d"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/zhibo_neirong"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1.5"
                android:text="美味与颜值的双重缴械，从舌尖到心底的惊艳诱惑"
                android:textColor="#7c7c7c"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/zhibo_jiaru"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:button="@null"
                    android:checked="false"
                    android:drawableLeft="@drawable/gouwuchewei"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="加入"
                    android:textColor="#856b5c"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/zhibo_soucang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:button="@null"
                    android:checked="false"
                    android:drawableLeft="@drawable/shoucangwei"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="2683"
                    android:textColor="#856b5c"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/zhibo_goumai"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/anniubeijing1"
                    android:gravity="center_horizontal"
                    android:padding="3dp"
                    android:text="购买"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>